[33mcommit 3402d4a04442a36e565c0c47e39c23684b70d1ef[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Thu May 7 14:06:40 2015 +0100

    Optimisations
    
    Suppression de la variale E inutile
    Ajout d'un break en mode simulation pour aller plus vite

[33mcommit ae626289c99d6a4d8081f60e8081fc21ec38ee49[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Wed May 6 20:58:29 2015 +0100

    Commentaires 2
    
    Commentaires et mise en forme du code

[33mcommit f50a2e9f67adf9bc215025d54d5bf7b6dea736f2[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Wed May 6 14:22:13 2015 +0100

    Commentaires
    
    Ajout des commentaires
    Suppression d'une partie de la fonction comptagePoints() qui était inutile

[33mcommit d4717bc53ec42ad61b3d88020cf97276b0a63eb1[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Wed May 6 13:45:48 2015 +0100

    Foncions
    
    Renommage fonction verification33 en verfication()
    Utilisation de la fonction constructionGroupement()

[33mcommit a9ce2f6e58cd612c6c2029a10fbdc079700848c0[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Wed May 6 13:19:31 2015 +0100

    Correction affichage
    
    Correction de l'affichage de la solution de type 7

[33mcommit 55da18bff3dfc8a277fc2f24a9a35bd2d9988cd3[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Tue May 5 13:15:14 2015 +0100

    Parenthèses
    
    Correction de l'affichage des parenthèses

[33mcommit f24dee1b77e12bd3ea0ae569bd3c30acade7b972[m
Author: Pierre Langlois <pierre.langlois@gmx.com>
Date:   Tue May 5 12:36:38 2015 +0100

    Use 4 spaces for tabs

[33mcommit 4e2430f4d75b15e356f564899c9bc139d2f32dc7[m
Author: Pierre Langlois <pierre.langlois@gmx.com>
Date:   Tue May 5 12:29:36 2015 +0100

    Replace tabs with two spaces

[33mcommit 151e326f95453ad3ffbafb2cc21541b0612d32b7[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Tue May 5 12:25:20 2015 +0100

    Revert "Sert à rien"
    
    This reverts commit e046c8bfc50ae53734c22bc07afc79c927cd23a6.

[33mcommit e046c8bfc50ae53734c22bc07afc79c927cd23a6[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Tue May 5 12:07:41 2015 +0100

    Sert à rien

[33mcommit bcd173eb53b9fab09ac47c64af7f4702746e5782[m
Author: Xavier Laviron <xavier.laviron@gmx.fr>
Date:   Tue May 5 12:04:03 2015 +0100

    Commit initial.
    
    Initialisation du projet. Pouet.
